abs_top_builddir=/usr/OSS/systemd_relative/dbus_relative/dbus-1.10.4
abs_top_srcdir=/usr/OSS/systemd_relative/dbus_relative/dbus-1.10.4
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=$bindir

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.10.4
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lrt -lpthread    
Cflags: -I${abs_top_srcdir} 
