# libdbus-internal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdbus-internal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/OSS/systemd_relative/production/lib -L/usr/OSS/systemd_relative/production/lib/ -L/usr/OSS/systemd_relative/productionlib/ /usr/OSS/systemd_relative/dbus_relative/dbus-1.10.4/dbus/libdbus-1.la /usr/OSS/systemd_relative/production/lib/libgio-2.0.la -lresolv /usr/OSS/systemd_relative/production/lib/libgobject-2.0.la /usr/OSS/systemd_relative/production/lib/libgmodule-2.0.la /usr/OSS/systemd_relative/production/lib/libffi.la -lz -ldl /usr/OSS/systemd_relative/production/lib/libglib-2.0.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-internal.
current=17
age=14
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /usr/OSS/systemd_relative/dbus_relative/dbus-1.10.4/dbus; /bin/bash /usr/OSS/systemd_relative/dbus_relative/dbus-1.10.4/libtool  --silent --tag CC --mode=relink arm-linux-gnueabi-gcc -fvisibility=hidden -Wall -Wextra -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wcast-align -Wno-address -Wfloat-equal -Wdeclaration-after-statement -Wno-unused-label -Wno-missing-field-initializers -Wno-unused-parameter -Wno-pointer-sign -Wno-type-limits -fno-common -fno-strict-aliasing -L/usr/OSS/systemd_relative/production/lib -I/usr/OSS/systemd_relative/production/include -I/usr/OSS/systemd_relative/production/include/glib-2.0 -L/usr/OSS/systemd_relative/production/lib -lffi -lz -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -o libdbus-internal.la dbus-asv-util.lo dbus-auth-script.lo dbus-auth-util.lo dbus-credentials-util.lo dbus-mainloop.lo dbus-marshal-byteswap-util.lo dbus-marshal-recursive-util.lo dbus-marshal-validate-util.lo dbus-message-factory.lo dbus-message-util.lo dbus-shell.lo dbus-sysdeps-util-unix.lo dbus-userdb-util.lo dbus-spawn.lo dbus-socket-set-epoll.lo dbus-socket-set.lo dbus-socket-set-poll.lo dbus-string-util.lo dbus-sysdeps-util.lo dbus-test.lo -lrt -lpthread libdbus-1.la @inst_prefix_dir@)"
