# libdbus-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-1.so.3'

# Names of this library.
library_names='libdbus-1.so.3.14.5 libdbus-1.so.3 libdbus-1.so'

# The name of the static archive.
old_library='libdbus-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/OSS/systemd_relative/production/lib /usr/OSS/systemd_relative/production/lib/libgio-2.0.la -L/usr/OSS/systemd_relative/production/lib/ -L/usr/OSS/systemd_relative/productionlib/ -lresolv /usr/OSS/systemd_relative/production/lib/libgobject-2.0.la /usr/OSS/systemd_relative/production/lib/libgmodule-2.0.la /usr/OSS/systemd_relative/production/lib/libffi.la -lz -ldl /usr/OSS/systemd_relative/production/lib/libglib-2.0.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-1.
current=17
age=14
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
