# libgthread-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.0'

# Names of this library.
library_names='libgthread-2.0.so.0.4600.2 libgthread-2.0.so.0 libgthread-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/OSS/systemd_relative/glib-2.46.2/glib/libglib-2.0.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgthread-2.0.
current=4600
age=4600
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib'
relink_command="(cd /usr/OSS/systemd_relative/glib-2.46.2/gthread; /bin/bash /usr/OSS/systemd_relative/glib-2.46.2/libtool  --silent --tag CC --mode=relink arm-linux-gnueabi-gcc -Wall -Wstrict-prototypes -Werror=declaration-after-statement -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -fvisibility=hidden -g -O2 -Wl,-Bsymbolic-functions -Wl,-z,nodelete -version-info 4600:2:4600 -export-dynamic -o libgthread-2.0.la -rpath //lib libgthread_2_0_la-gthread-impl.lo -lpthread -lrt ../glib/libglib-2.0.la @inst_prefix_dir@)"
