libdbus_1_la-dbus-file.lo: dbus-file.c ../config.h dbus-file.h \
 ../dbus/dbus-string.h ../dbus/dbus-macros.h ../dbus/dbus-types.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.6/include/stddef.h \
 ../dbus/dbus-arch-deps.h ../dbus/dbus-memory.h \
 /usr/lib/gcc/arm-linux-gnueabi/4.6/include/stdarg.h \
 ../dbus/dbus-errors.h ../dbus/dbus-protocol.h

../config.h:

dbus-file.h:

../dbus/dbus-string.h:

../dbus/dbus-macros.h:

../dbus/dbus-types.h:

/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stddef.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-memory.h:

/usr/lib/gcc/arm-linux-gnueabi/4.6/include/stdarg.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:
